<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quivr 前端</title>
    <style>
        body {
            width: 100%;
            height: auto;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .group {
            width: 300px;
            height: 150px;
            margin-bottom: 20px;
            background-color: #ccc;
            border: none;
            outline: none;
            cursor: pointer;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="group">
        <div style="width: 100%;height: 40px;">
            <label for="email" style="display: inline-block;">邮箱：</label>
            <input type="text" id="email" placeholder="邮箱" style="display: inline-block;">
        </div>
        <div style="width: 100%;height: 40px;">
            <label for="email"  style="width: 100px;height: 50px;">密码：</label>
            <input type="password" id="password" placeholder="密码">
        </div>
        <div style="width: 100%;justify-content:space-around;display: flex;">
            <input type="button" id="register" value="注册"></input>
            <input type="button" id="login" value="登录"></input>
            <input type="button" id="user" value="用户信息"></input>
        </div>
    </div>
    <div class="group" style="display: flex; flex-direction: column;">
        <input type="button" id="get_brains" value="取所有Brain"></input>
        <input type="button" id="get_default_brain" value="取默认 Brain"></input>
        <input type="button" id="create_brain" value="创建 Brain"></input>
        <input type="button" id="get_brain_by_id" value="取特定ID的 Brain"></input>
        <input type="button" id="delete_brain" value="删除 特定id 的 Brain"></input>
    </div>
    <div class="group" style="display: flex; flex-direction: column;">
        <form id="uploadForm">
            <input id="select_file" type="file" name="uploadFile">
            <input id="upload_file" type="button" value="上传">
        </form>
    </div>
    <div class="group" style="display: flex; flex-direction: column;">
        <input id="explore_all" type="button" value="取所有文件"></input>
        <input id="explore_file" type="button" value="取特定文件"></input>
        <input id="explore_delete" type="button" value="删除特定文件"></input>
    </div>
    <div class="group" style="display: flex; flex-direction: column;">
        <input id="get_chats" type="button" value="取所有对话"></input>
        <input id="create_chat" type="button" value="创建新对话"></input>
        <input id="delete_chat" type="button" value="删除特定对话"></input>
        <input id="get_chat_history" type="button" value="取对话历史"></input>
        <input id="add_question" type="button" value="添加新问题"></input>
    </div>

    <script type="module" src="./src/app.ts"></script>
</body>

</html>